<a href="https://colab.research.google.com/github/AllamElsheikh/Projects/blob/main/Copy_of_04_Data_Wrangling_(AI_14).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Data wrangling**
is a broad term used, often informally, to describe the process of
transforming raw data to a clean and organized format ready for use.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Create URL
url = 'https://raw.githubusercontent.com/mhd911/Machine-Learning-A-to-Z/main/Titanic.csv'

url2="https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv"
# Load data as a dataframe
dataframe = pd.read_csv(url2)
# Show first 5 rows
dataframe.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [ ]:
dataframe.tail()

                        Name PClass   Age   Sex  Survived  SexCode
1308      Zakarian, Mr Artun    3rd  27.0  male         0        0
1309  Zakarian, Mr Maprieder    3rd  26.0  male         0        0
1310        Zenni, Mr Philip    3rd  22.0  male         0        0
1311        Lievens, Mr Rene    3rd  24.0  male         0        0
1312          Zimmerman, Leo    3rd  29.0  male         0        0

In [ ]:
dataframe.shape

(1313, 6)

In [ ]:
# Show statistics
dataframe.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [ ]:
dataframe.describe().T

           count       mean        std   min   25%   50%   75%   max
Age        756.0  30.397989  14.259049  0.17  21.0  28.0  39.0  71.0
Survived  1313.0   0.342727   0.474802  0.00   0.0   0.0   1.0   1.0
SexCode   1313.0   0.351866   0.477734  0.00   0.0   0.0   1.0   1.0

In [ ]:
dataframe.head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [ ]:
dataframe.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                 29.0
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [ ]:
# Select three rows from the second
dataframe.iloc[1:4]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [ ]:
# Select first four rows
dataframe.iloc[:4]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [ ]:
# Select first four rows
dataframe.head(4)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [ ]:
# Select  four rows  begin at the tenth row
dataframe.iloc[9:13]

,Name,PClass,Age,Sex,Survived,SexCode
9,"Artagaveytia, Mr Ramon",1st,71.0,male,0,0
10,"Astor, Colonel John Jacob",1st,47.0,male,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.0,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1

In [ ]:
# Set index
dataframe = dataframe.set_index(dataframe['Name'])
dataframe.head()

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,1,0

**• loc is useful when the index of the DataFrame is a label (e.g., a string).**

**• iloc works by looking for the position in the DataFrame.**

In [ ]:
dataframe.loc['Allen, Miss Elisabeth Walton']

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                 29.0
Sex                               female
Survived                               1
SexCode                                1
Name: Allen, Miss Elisabeth Walton, dtype: object

##**Selecting Rows Based on Conditionals**

In [ ]:
# condition
dataframe['Sex'] == 'female'

Name
Allen, Miss Elisabeth Walton                      True
Allison, Miss Helen Loraine                       True
Allison, Mr Hudson Joshua Creighton              False
Allison, Mrs Hudson JC (Bessie Waldo Daniels)     True
Allison, Master Hudson Trevor                    False
                                                 ...
Zakarian, Mr Artun                               False
Zakarian, Mr Maprieder                           False
Zenni, Mr Philip                                 False
Lievens, Mr Rene                                 False
Zimmerman, Leo                                   False
Name: Sex, Length: 1313, dtype: bool

In [ ]:
dataframe[dataframe['Sex'] == 'female']

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
"Andrews, Miss Kornelia Theodosia","Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
"Appleton, Mrs Edward Dale (Charlotte Lamson)","Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
...,...,...,...,...,...,...
"Vestrom, Miss Hulda Amanda Adolfina","Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
"Wilkes, Mrs Ellen","Wilkes, Mrs Ellen",3rd,45.0,female,1,1
"Yasbeck, Mrs Antoni","Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
"Zabour, Miss Hileni","Zabour, Miss Hileni",3rd,NaN,female,0,1
"Zabour, Miss Tamini","Zabour, Miss Tamini",3rd,NaN,female,0,1

In [ ]:
dataframe[dataframe['Sex'] == 'female'].head(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1

In [ ]:
male_df = dataframe[dataframe['Sex'] == 'male']
male_df

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,1,0
"Anderson, Mr Harry","Anderson, Mr Harry",1st,47.00,male,1,0
"Andrews, Mr Thomas, jr","Andrews, Mr Thomas, jr",1st,39.00,male,0,0
"Artagaveytia, Mr Ramon","Artagaveytia, Mr Ramon",1st,71.00,male,0,0
...,...,...,...,...,...,...
"Zakarian, Mr Artun","Zakarian, Mr Artun",3rd,27.00,male,0,0
"Zakarian, Mr Maprieder","Zakarian, Mr Maprieder",3rd,26.00,male,0,0
"Zenni, Mr Philip","Zenni, Mr Philip",3rd,22.00,male,0,0
"Lievens, Mr Rene","Lievens, Mr Rene",3rd,24.00,male,0,0
"Zimmerman, Leo","Zimmerman, Leo",3rd,29.00,male,0,0

In [ ]:
# Filter rows
retired_males =dataframe[(dataframe['Sex'] == 'male') & (dataframe['Age'] >= 60)]
retired_males.shape

(18, 6)

In [ ]:
retired_males.head()

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Artagaveytia, Mr Ramon","Artagaveytia, Mr Ramon",1st,71.0,male,0,0
"Crosby, Captain Edward Gifford","Crosby, Captain Edward Gifford",1st,70.0,male,0,0
"Fortune, Mr Mark","Fortune, Mr Mark",1st,64.0,male,0,0
"Frolicher-Stehli, Mr Maxmillian","Frolicher-Stehli, Mr Maxmillian",1st,60.0,male,1,0
"Goldschmidt, Mr George B","Goldschmidt, Mr George B",1st,71.0,male,0,0

In [ ]:
children_df = dataframe [dataframe.Age <=15]
children_df.shape

(73, 6)

In [ ]:
children_df

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,1,0
"Carter, Miss Lucile Polk","Carter, Miss Lucile Polk",1st,14.00,female,1,1
"Carter, Master William T II","Carter, Master William T II",1st,11.00,male,1,0
"Dodge, Master Washington","Dodge, Master Washington",1st,4.00,male,1,0
...,...,...,...,...,...,...
"Sandstrom, Miss Beatrice Irene","Sandstrom, Miss Beatrice Irene",3rd,1.50,female,0,1
"Van der Planke, Mr Leon","Van der Planke, Mr Leon",3rd,15.00,male,0,0
"Van Impe, Miss Catharine","Van Impe, Miss Catharine",3rd,10.00,female,0,1
"Vestrom, Miss Hulda Amanda Adolfina","Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
"Yasbeck, Mrs Antoni","Yasbeck, Mrs Antoni",3rd,15.00,female,1,1

In [ ]:
# Replace values, show two rows
dataframe['Sex'].replace("female", "Woman").head(4)

Name
Allen, Miss Elisabeth Walton                     Woman
Allison, Miss Helen Loraine                      Woman
Allison, Mr Hudson Joshua Creighton               male
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    Woman
Name: Sex, dtype: object

In [ ]:
# Replace "female" and "male with "Woman" and "Man"
dataframe['Sex'].replace(["female", "male"], ["Woman", "Man"]).head(5)

Name
Allen, Miss Elisabeth Walton                     Woman
Allison, Miss Helen Loraine                      Woman
Allison, Mr Hudson Joshua Creighton                Man
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    Woman
Allison, Master Hudson Trevor                      Man
Name: Sex, dtype: object

In [ ]:
dataframe.head()

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [ ]:
# Replace "female" and "male with "2" and "1"
new_df=dataframe['Sex'].replace(["female", "male"], [2, 1])
new_df.head()

Name
Allen, Miss Elisabeth Walton                     2
Allison, Miss Helen Loraine                      2
Allison, Mr Hudson Joshua Creighton              1
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    2
Allison, Master Hudson Trevor                    1
Name: Sex, dtype: int64

In [ ]:
# Rename column, show two rows
dataframe = dataframe.rename(columns={'PClass': 'Passenger Class'})
dataframe.head()

,Name,Passenger Class,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [ ]:
# Rename columns, show two rows
dataframe = dataframe.rename(columns={'PClass': 'Passenger Class', 'Sex': 'Gender'})
dataframe.head(1)

,Name,Passenger Class,Age,Gender,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1

In [ ]:
dataframe.columns

Index(['Name', 'Passenger Class', 'Age', 'Gender', 'Survived', 'SexCode'], dtype='object')

In [ ]:
# Calculate statistics
print('Maximum:', dataframe['Age'].max())
print('Minimum:', dataframe['Age'].min())
print('Mean:', dataframe['Age'].mean())
print('Median:', dataframe['Age'].median())
print('Mode:', dataframe['Age'].mode())
print('Sum:', dataframe['Age'].sum())
print('Count:', dataframe['Age'].count())

Maximum: 71.0
Minimum: 0.17
Mean: 30.397989417989418
Median: 28.0
Mode: 0    22.0
dtype: float64
Sum: 22980.88
Count: 756

In [ ]:
# Show counts
dataframe.count()

Name               1313
Passenger Class    1313
Age                 756
Gender             1313
Survived           1313
SexCode            1313
dtype: int64

In [ ]:
dataframe['Gender'].unique()

array(['female', 'male'], dtype=object)

In [ ]:
dataframe['Passenger Class'].unique()

array(['1st', '2nd', '*', '3rd'], dtype=object)

In [ ]:
print('Mode:', dataframe['Passenger Class'].mode())

Mode: 0    3rd
dtype: object

In [ ]:
dataframe [dataframe['Passenger Class']=='*']

,Name,Passenger Class,Age,Gender,Survived,SexCode
Name,,,,,,
Jacobsohn Mr Samuel,Jacobsohn Mr Samuel,*,NaN,male,0,0

In [ ]:
## Select missing values, show two rows
dataframe[dataframe['Age'].isnull()]

,Name,Passenger Class,Age,Gender,Survived,SexCode
Name,,,,,,
"Aubert, Mrs Leontine Pauline","Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
"Barkworth, Mr Algernon H","Barkworth, Mr Algernon H",1st,NaN,male,1,0
"Baumann, Mr John D","Baumann, Mr John D",1st,NaN,male,0,0
"Borebank, Mr John James","Borebank, Mr John James",1st,NaN,male,0,0
"Bradley, Mr George","Bradley, Mr George",1st,NaN,male,1,0
...,...,...,...,...,...,...
"Wiseman, Mr Phillippe","Wiseman, Mr Phillippe",3rd,NaN,male,0,0
"Yalsevac, Mr Ivan","Yalsevac, Mr Ivan",3rd,NaN,male,1,0
"Youssef, Mr Gerios","Youssef, Mr Gerios",3rd,NaN,male,0,0
"Zabour, Miss Hileni","Zabour, Miss Hileni",3rd,NaN,female,0,1
"Zabour, Miss Tamini","Zabour, Miss Tamini",3rd,NaN,female,0,1

In [ ]:
# Load data, set missing values
data_df = pd.read_csv(url, na_values=[np.nan, 'NONE', -999])
data_df.head()

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1

In [ ]:
data_df.describe().T

           count       mean        std   min   25%   50%   75%   max
Age        756.0  30.397989  14.259049  0.17  21.0  28.0  39.0  71.0
Survived  1313.0   0.342727   0.474802  0.00   0.0   0.0   1.0   1.0

In [ ]:
dataframe.drop('Gender', axis=1).head(2)

,Name,Passenger Class,Age,Survived,SexCode
Name,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,0,1

In [ ]:
dataframe.head()

,Name,Passenger Class,Age,Gender,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [ ]:
# Drop columns
dataframe.drop(['Age', 'Gender'], axis=1).head(2)

,Name,Passenger Class,Survived,SexCode
Name,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,0,1

In [ ]:
type(dataframe)

pandas.core.frame.DataFrame

In [ ]:
dataframe.head()

,Name,Passenger Class,Age,Gender,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [ ]:
df= dataframe.copy()
df.head(2)

,Name,Passenger Class,Age,Gender,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1

In [ ]:
df.reset_index(drop=True, inplace=True)
df.head(2)

,Name,Passenger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1

## **Dropping Duplicate Rows**

In [ ]:
dataframe.drop_duplicates()

,Name,Passenger Class,Age,Gender,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
"Zakarian, Mr Artun","Zakarian, Mr Artun",3rd,27.00,male,0,0
"Zakarian, Mr Maprieder","Zakarian, Mr Maprieder",3rd,26.00,male,0,0
"Zenni, Mr Philip","Zenni, Mr Philip",3rd,22.00,male,0,0
"Lievens, Mr Rene","Lievens, Mr Rene",3rd,24.00,male,0,0
"Zimmerman, Leo","Zimmerman, Leo",3rd,29.00,male,0,0

In [ ]:
# Show number of rows
print("Number Of Rows In The Original DataFrame:", len(dataframe))
print("Number Of Rows After Droping duplicates: ", len(dataframe.drop_duplicates()))

Number Of Rows In The Original DataFrame: 1313
Number Of Rows After Droping duplicates:  1313

In [ ]:
# Drop duplicates
df.drop_duplicates(subset=['Gender'])

,Name,Passenger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0

In [ ]:
df.head()

,Name,Passenger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [ ]:
# Drop duplicates
df.drop_duplicates(subset=['Gender'], keep='last')

                     Name Passenger Class   Age  Gender  Survived  SexCode
1307  Zabour, Miss Tamini             3rd   NaN  female         0        1
1312       Zimmerman, Leo             3rd  29.0    male         0        0

## **Grouping Rows by Values**

In [ ]:
dataframe.groupby('Gender').mean()

              Age  Survived  SexCode
Gender
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

# **Looping Over a Column**

In [ ]:
#iterate over every element in a column and apply some action

# Print first two names uppercased
for name in dataframe['Name'][0:10]:
  print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE
ALLISON, MR HUDSON JOSHUA CREIGHTON
ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
ALLISON, MASTER HUDSON TREVOR
ANDERSON, MR HARRY
ANDREWS, MISS KORNELIA THEODOSIA
ANDREWS, MR THOMAS, JR
APPLETON, MRS EDWARD DALE (CHARLOTTE LAMSON)
ARTAGAVEYTIA, MR RAMON

In [ ]:
# Show first two names uppercased
[name.upper() for name in dataframe['Name'][0:2]]

['ALLEN, MISS ELISABETH WALTON', 'ALLISON, MISS HELEN LORAINE']

###Applying a Function Over All Elements in a Column

In [ ]:
# Create function
def my_uppercase_fn(x):
 return x.upper()

In [ ]:
# Apply function, show two rows
dataframe['Name'].apply(my_uppercase_fn)[0:2]

Name
Allen, Miss Elisabeth Walton    ALLEN, MISS ELISABETH WALTON
Allison, Miss Helen Loraine      ALLISON, MISS HELEN LORAINE
Name: Name, dtype: object

In [ ]:
dataframe['Name']=dataframe['Name'].apply(my_uppercase_fn)

In [ ]:
dataframe.head()

,Name,Passenger Class,Age,Gender,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","ALLEN, MISS ELISABETH WALTON",1st,29.00,female,1,1
"Allison, Miss Helen Loraine","ALLISON, MISS HELEN LORAINE",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton","ALLISON, MR HUDSON JOSHUA CREIGHTON",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor","ALLISON, MASTER HUDSON TREVOR",1st,0.92,male,1,0

In [ ]:
df2=dataframe['Name'].apply(my_uppercase_fn)[0:2]
df2

Name
Allen, Miss Elisabeth Walton    ALLEN, MISS ELISABETH WALTON
Allison, Miss Helen Loraine      ALLISON, MISS HELEN LORAINE
Name: Name, dtype: object

In [ ]:
type(df2)

pandas.core.series.Series

In [ ]:
dataframe.groupby('Gender').count()

        Name  Passenger Class  Age  Survived  SexCode
Gender
female   462              462  288       462      462
male     851              851  468       851      851

In [ ]:
# Group rows, apply function to groups
dataframe.groupby('Gender').apply(lambda x: x.count())

        Name  Passenger Class  Age  Gender  Survived  SexCode
Gender
female   462              462  288     462       462      462
male     851              851  468     851       851      851